{
  "name": "dora-metrics",
  "version": "1.0.0",
  "description": "DORA Metrics Dashboard - Evidence-backed R&D metrics system",
  "main": "src/index.js",
  "scripts": {
    "collect": "python3 src/collection/collect_git.py && python3 src/collection/scan_github_artifacts.py && python3 src/collection/collect_ci.py",
    "calculate": "python3 src/calculations/calculate.py && python3 src/calculations/calculate_test_metrics.py",
    "pipeline": "npm run collect && npm run calculate && npm run validate",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "validate": "python3 src/validation/validate.py"
  },
  "keywords": [
    "dora",
    "metrics",
    "r&d",
    "dashboard"
  ],
  "author": "RnD Team",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "eslint": "^8.54.0"
  },
  "dependencies": {
    "vue": "^3.3.0"
  }
}
